<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff; 
}
header, nav {
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #444; 
    overflow: hidden;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.nav-button {
    display: inline-block;
    font-size: 39px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s;
  }

  .nav-button:hover {
    color: #000000;
  }
    </style>
</head>
<body>
     <header>
    <h1>Магазин компьютеров "ТехноМир"</h1>
    <p>Ваш надежный партнер в мире технологий</p>
</header>
    <nav>
        <ul>
            <li><a href="index.html" class="nav-button">главная</a></li>
        </ul>
    </nav>


    
   
</body>
</html>